* {
    box-sizing: border-box;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 300px));
    width: 1440px;
    height: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-35%, -50%);
}

.parent div {
    background-color: hsl(31, 77%, 52%);
    width: 100%;
    padding: 40px;
    border-radius: 10px 0 0 10px;
    padding-left: 30px;
    font-family: 'Big Shoulders Display', cursive;
    font-size: 30px;
    color: hsl(0, 0%, 95%);
    position: relative;
}
.parent div:nth-child(2) {
    background-color: #016972;
    border-radius: 0;
}
.parent div:nth-child(3) {
    background-color: #00403f;
    border-radius: 0 10px 10px 0;
}
.parent div p:first-of-type {
    font-size: 15px;
    line-height: 2;
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
}
.parent div p:last-of-type {
    background-color: hsl(0, 0%, 95%);
    width: 40%;
    padding: 10px;
    border-radius: 25px;
    position: absolute;
    bottom: 15px;
    text-align: center;
    color: hsl(31, 77%, 52%);
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
}
.parent div:nth-child(2) p:last-of-type {
    color: #016972;
}
.parent div:nth-child(3) p:last-of-type {
    color: #00403f;
}
.attribution {
    width: 500px;
    position: absolute;
    bottom: 30px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
}
@media (max-width: 768px) {
    .parent {
        width: 100%;
        grid-template-columns: repeat(auto-fill, 300px);
    }
    .parent div {
        height: 450px;
    }
    .parent div:nth-child(1) {
        border-radius: 10px 10px 0 0;
    }
    .parent div:nth-child(3) {
        background-color: #00403f;
        border-radius: 0 0 10px 10px;
    }
    .attribution {
        display: none;
    }
}
